[20-Jan-2015 17:49:29 America/Denver] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home7/msabalne/public_html/4xgalaxy/classes/StarManager.php on line 93
[20-Jan-2015 17:52:21 America/Denver] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home7/msabalne/public_html/4xgalaxy/classes/StarManager.php on line 93
[21-Jan-2015 09:23:13 America/Denver] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home7/msabalne/public_html/4xgalaxy/classes/Star.php on line 37
[21-Jan-2015 11:17:25 America/Denver] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home7/msabalne/public_html/4xgalaxy/classes/Star.php on line 42
[12-Feb-2015 19:37:58 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/index.php on line 32
[12-Feb-2015 19:37:58 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 10
[12-Feb-2015 19:37:58 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 13
[12-Feb-2015 19:39:39 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:39:39 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 10
[12-Feb-2015 19:39:39 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 13
[12-Feb-2015 19:39:41 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:39:41 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 10
[12-Feb-2015 19:39:41 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 13
[12-Feb-2015 19:39:42 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:39:42 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/StarManager.php on line 27
[12-Feb-2015 19:39:42 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/StarManager.php on line 29
[12-Feb-2015 19:40:31 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:40:31 America/Denver] PHP Warning:  mysqli::close(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 67
[12-Feb-2015 19:40:32 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:40:32 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 10
[12-Feb-2015 19:40:32 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 13
[12-Feb-2015 19:45:02 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:45:02 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 10
[12-Feb-2015 19:45:02 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 13
[12-Feb-2015 19:45:10 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:45:10 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/StarManager.php on line 27
[12-Feb-2015 19:45:10 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/StarManager.php on line 29
[12-Feb-2015 19:45:12 America/Denver] PHP Warning:  mysqli::connect(): (28000/1045): Access denied for user '4xgalaxy'@'localhost' (using password: YES) in /home7/msabalne/public_html/4xgalaxy/gm/changeview.php on line 43
[12-Feb-2015 19:45:12 America/Denver] PHP Warning:  mysqli::query(): invalid object or resource mysqli
 in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 10
[12-Feb-2015 19:45:12 America/Denver] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home7/msabalne/public_html/4xgalaxy/classes/Galaxy.php on line 13
